Tables

#################Login/Signup###################
user_info:
first_name string(30)
last_name string(30)
gender int(1)
email string(60)
password varchar(100)
account_type int(1)
############ Patient ############ 
patient:
user_info_id: int(1)
DOB: date
country: string(30)
chronic_illness_name: string(60)
chronic_illness_category: string(60)
############ Provider ############
provider:  
user_info_id: int(1)
serving_as: trainer, dietician, outreach worker, psychiatrist  string(60)
################# Login/Signup Ends ###################

################### NOTES ###################
notes:
provider_name string(60)
illness string(30)
notes_text string(225)
date
provider_categroy string(60) # Provider category

################### Notification ###################
notification string(100)
chronic_illness_name string(60)
date string(12)

################### Appointment ###################
patient_name string(80)
provider_name string(100)
appointment_date_time string(30)
appointment_for string(225)